Snelste Atleet/MainWindow.xaml

<Window x:Class="Snelste_Atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snelste_Atleet"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Snelste atleet" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="275" Width="400" Margin="5">
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!--Input Area-->
        <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naam Atleet:" VerticalAlignment="Top"/>
        <TextBox Padding="1" Grid.Column="1" Grid.Row="0" Margin="10, 5" x:Name="TxtNaam" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Totaal aantal sec:" VerticalAlignment="Top"/>
        <TextBox Padding="1" Grid.Column="1" Grid.Row="1" Margin="10, 5" x:Name="TxtTijd" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>

        <!--Output Area-->
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Width="auto" Height="auto" x:Name="TxtResultaat" BorderThickness="2" FontFamily="Verdana" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

        <!--Button Area-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Margin="10, 5" x:Name="BtnNieuwe" ToolTip="Druk op enter om automatisch op 'Nieuw' te klikken." IsDefault="True" Content="Nieuw" Padding="5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnNieuwe_Click"/>
            <Button Margin="10, 5" x:Name="BtnSnelste" Content="Snelste" Padding="5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnSnelste_Click"/>
            <Button Margin="10, 5" x:Name="BtnLijst" ToolTip="Toont volledige lijst." Content="Lijst" Padding="5, 2" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="BtnLijst_Click"/>
            <Button Margin="10, 40, 10, 5" x:Name="BtnWissen" Content="Wissen" Padding="5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="BtnWissen_Click"/>
            <Button Margin="10, 5" x:Name="BtnAfsluiten" Content="Afsluiten" Padding="5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="BtnAfsluiten_Click"/>
        </StackPanel>
    </Grid>
</Window>
